spring.application.name=springcloud-order
server.port=8084
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8763/eureka/
#心跳检查
eureka.instance.lease-renewal-interval-in-seconds=30
#90s还没有接受心跳 删除服务     这个是服务端配置  并非eureka中心
eureka.instance.lease-expiration-duration-in-seconds=90
#健康检查
eureka.client.healthcheck.enabled=true
# 客户端拉取 服务列表间隔
eureka.client.registry-fetch-interval-seconds=30
